<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>美謙實業 Mei Chien</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,600,700,800" rel="stylesheet">
<!-- Fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="css/mainmenu.css">

    <!-- Customize -->
    <link rel="stylesheet" href="stylesheets/about.css">
</head>

<body>
    <div class="wrapper shop-page">
    <!-- Header -->
        <header>
            <div id="stickymenu" class="header-area cgc-bg solidblockmenu">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="header-inner clearfix">
                    <div class="container-inner">
                        <!-- logo-container start -->
                        <div class="logo-container">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.svg">
                                </a>
                            </div>
                        </div>
                        <!-- logo-container end -->
                        <!-- main-menu-area start -->
                        <div class="horizontal-menu main-menu-area d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li class="active">
                                        <a href="about.html">
                                            <span>關於我們</span>
                                            <i class="fas fa-angle-down pl-2"></i>
                                        </a>
                                        <ul class="dorpdown-menu">
                                            <li>
                                                <a href="about.html">關於我們 2</a>
                                            </li>
                                            <li>
                                                <a href="about.html">關於我們 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="products.html">
                                            <span>產品介紹</span>
                                            <i class="fas fa-angle-down pl-2"></i>
                                        </a>
                                        <ul class="dorpdown-menu">
                                            <li>
                                                <a href="products.html">圓繩系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">鬆緊拉力帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">特殊帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">證件帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">運動休閒系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">寵物帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">成衣系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">精品系列</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <span>最新消息</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">
                                            <span>聯絡我們</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- main-menu-area end -->
                        <!-- box-right start -->
                        <div class="box-right">
                            <div id="language" class="btn-group">
                                <button class="lan btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    EN
                                </button>
                                <div class="dropdown-menu">
                                    <ul class="mini-cart-sub">
                                        <li class="cart-total-box">
                                            <a href="#">
                                                <span>繁體中文</span>
                                            </a>
                                        </li>
                                        <li class="cart-total-box">
                                            <a href="#">
                                                <span>ENGLISH</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- box-right end -->
                    </div>
                    <!-- mobile-menu-area start-->
                    <div class="mobile-menu-area d-block d-lg-none">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul>
                                    <li>
                                        <a href="about.html">關於我們</a>
                                        <ul class="dorpdown-menu">
                                            <li>
                                                <a href="about.html">關於我們 2</a>
                                            </li>
                                            <li>
                                                <a href="about.html">關於我們 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="products.html">產品介紹</a>
                                        <ul class="dorpdown-menu">
                                            <li>
                                                <a href="products.html">圓繩系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">鬆緊拉力帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">特殊帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">證件帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">運動休閒系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">寵物帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">成衣系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">精品系列</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">最新消息</a></li>
                                    <li><a href="contacts.html">聯絡我們</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- mobile-menu-area end-->
                </div>
            </div>
        </div>
    </div>
</div>
        </header>
        <div id="main">
            <!-- about -->
<section>
    <div class="banner" style="background-image: url(img/product/DSCN6763.jpg);">
        <div class="container h-100">
            <div class="caption">
                <h2>聯絡我們</h2>
                <ul>
                    <li>
                        <a href="index.html">首頁</a>
                    </li>
                    <li>
                        <a href="#">聯絡我們</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="normal contacts">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 order-md-2">
                <div class="contact-info">
                    <div class="contact-title">
                        <h3>聯絡資訊</h3>
                    </div>
                    <div class="contact-dec">
                        <p>歡迎利用下列聯絡方式，或填寫表單與我們聯絡。</p>
                    </div>
                    <div class="contact-address">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <p>
                                    <a href="#">
                                        彰化縣伸港鄉汴頭路66-23號
                                    </a>
                                </p>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <p>
                                    <a href="tel:04-7991957">
                                        04-7991957
                                    </a>
                                </p>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <p>
                                    <a href="mailto:torpedo0626@gmail.com">torpedo0626@gmail.com</a>
                                </p>
                            </li>
                            <li>
                                <i class="fab fa-line"></i>
                                <p>
                                    <a href="#" target="_blank">torpedo0626</a>
                                </p>
                            </li>
                            <li>
                                <i class="fab fa-facebook"></i>
                                <p>
                                    <a href="https://www.facebook.com/meichien6623/" target="_blank">美謙實業有限公司</a>
                                </p>
                            </li>
                            <li>
                                <i class="fab fa-twitter"></i>
                                <p>
                                    <a href="#" target="_blank">美謙實業</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 order-md-1">
                <div class="contact-form">
                    <div class="contact-title">
                        <h3>聯絡表單</h3>
                    </div>
                    <div class="contact-dec">
                        <p>敬請填妥各欄位，以便於進行電話訪問諮詢。</p>
                    </div>
                    <div class="messages" id="status"></div>
                    <form id="contact-form" action="contact-form.php" method="POST">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="form-group au-form">
                                    <input type="text" id="name" name="name" placeholder="*聯絡人" required data-error="*請填寫聯絡人姓名" data-checkname="" data-checkname-error="*請勿使用空白、底線、DASH以外的符號">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="form-group au-form">
                                    <input type="tel" id="phone" name="phone" placeholder="*聯絡電話 / 手機" required data-error="*請輸入聯絡電話">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="form-group au-form">
                                    <input type="email" id="mail" name="mail" placeholder="*聯絡信箱" required data-error="*請輸入有效的信箱">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group au-form">
                                    <input type="text" id="subject" name="subject" placeholder="*信件主旨" required data-error="*請輸入信件主旨">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group au-form">
                                    <textarea rows="6" placeholder="信件內容" id="msg" name="msg" required data-error="*請填寫信件內容"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-5">
                                        <div class="form-group au-form">
                                            <input type="text" id="code" placeholder="*驗證碼" required data-error="*請輸入驗證碼">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <div class="form-group au-form veri-code">
                                            <span style="display: inline-block; width: 150px; height: 40px; background: #eee;"></span>
                                            <span class="verify">更換驗證碼</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="form-group au-form ">
                                    <button type="submit" id="contactBtn" class="mr-0 ml-auto">確認送出</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div id="map"></div>
</section>
        </div>
        <footer class="cgc-bg">
            <div class="container">
    <div class="row">
        <div class="col">
            <!-- footer-top start -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-container">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.svg">
                                </a>
                            </div>
                        </div>
                        <div class="footer-content d-none d-md-block">
                            <p>美謙實業有限公司於民國84年以明祺織帶為名創辦，主要從事鞋帶、各樣織帶製造。
                            <br>
                            秉持著『誠信、用心、專注』的經營理念，追求企業永續經營成長。
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-3">
                        <div class="footer-title">
                            聯絡資訊
                        </div>
                        <div class="footer-content">
                            <ul class="contacts">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>
                                        <a href="contacts.html#map">彰化縣伸港鄉汴頭路66-23號</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <p>
                                        <a href="tel:04-7991957">04-7991957</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <p>
                                        <a href="mailto:torpedo0626@gmail.com">torpedo0626@gmail.com</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fab fa-line"></i>
                                    <p>
                                        <a href="#" target="_blank">torpedo0626</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fab fa-facebook"></i>
                                    <p>
                                        <a href="https://www.facebook.com/meichien6623/" target="_blank">美謙實業有限公司</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>
                                        <a href="#" target="_blank">美謙實業</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 mt-4 d-none d-md-block">
                        <div class="footer-content">
                            <ul class="links">
                                <li class="footer-title">網站地圖</li>
                                <li>
                                    <a href="about.html">關於我們</a>
                                </li>
                                <li>
                                    <a href="products.html">產品介紹</a>
                                </li>
                                <li>
                                    <a href="news.html">最新消息</a>
                                </li>
                                <li>
                                    <a href="contacts.html">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="inquiry.html">詢價單</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-top end -->
        </div>
    </div>
</div>
<!-- footer-bottom start -->
<div class="footer-bottom">
    <div class="container">
        <p class="text-center">&copy; 美謙實業有限公司 2018 All Right Reserved. <span></span>Designed by <a href="https://www.appseoweb.com/">E.LINK</a></p>
    </div>
</div>
        </footer>
        <div id="inquiry" class="side-btn">
    <a href="inquiry.html" class="btn">
    	<span class="zh">詢<br>價<br>單<span class="amount">97</span></span>
    	<!-- <span class="en">inquiry<span class="amount">97</span></span> -->
	</a>
</div>
<div id="bk-top" class="side-btn">
    <span class="js-gotop" title="回至頂端">
        <img src="img/icon/top.png">
    </span>
</div>
    </div>
    <!-- JS -->
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- mainmenu -->
<script src="js/jquery.mainmenu.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPMqTiumZyAchy33KRcMipagN9ngWIpnE"></script>
    <script src="js/config-map.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/config-contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>