<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>美謙實業 Mei Chien</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Montserrat:400,600,700,800" rel="stylesheet">
<!-- Fonts -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="css/mainmenu.css">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Customize -->
    <link rel="stylesheet" href="stylesheets/index.css">
</head>

<body>
    <div class="wrapper home-4">
    <!-- Header -->
        <header>
            <div id="stickymenu" class="header-area cgc-bg solidblockmenu">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="header-inner clearfix">
                    <div class="container-inner">
                        <!-- logo-container start -->
                        <div class="logo-container">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.svg">
                                </a>
                            </div>
                        </div>
                        <!-- logo-container end -->
                        <!-- main-menu-area start -->
                        <div class="horizontal-menu main-menu-area d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li class="active">
                                        <a href="about.html">
                                            <span>關於我們</span>
                                            <i class="fas fa-angle-down pl-2"></i>
                                        </a>
                                        <ul class="dorpdown-menu">
                                            <li>
                                                <a href="about.html">關於我們 2</a>
                                            </li>
                                            <li>
                                                <a href="about.html">關於我們 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="products.html">
                                            <span>產品介紹</span>
                                            <i class="fas fa-angle-down pl-2"></i>
                                        </a>
                                        <ul class="dorpdown-menu">
                                            <li>
                                                <a href="products.html">圓繩系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">鬆緊拉力帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">特殊帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">證件帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">運動休閒系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">寵物帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">成衣系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">精品系列</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <span>最新消息</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contacts.html">
                                            <span>聯絡我們</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- main-menu-area end -->
                        <!-- box-right start -->
                        <div class="box-right">
                            <div id="language" class="btn-group">
                                <button class="lan btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    EN
                                </button>
                                <div class="dropdown-menu">
                                    <ul class="mini-cart-sub">
                                        <li class="cart-total-box">
                                            <a href="#">
                                                <span>繁體中文</span>
                                            </a>
                                        </li>
                                        <li class="cart-total-box">
                                            <a href="#">
                                                <span>ENGLISH</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- box-right end -->
                    </div>
                    <!-- mobile-menu-area start-->
                    <div class="mobile-menu-area d-block d-lg-none">
                        <div class="mobile-menu">
                            <nav id="mobile-menu-active">
                                <ul>
                                    <li>
                                        <a href="about.html">關於我們</a>
                                        <ul class="dorpdown-menu">
                                            <li>
                                                <a href="about.html">關於我們 2</a>
                                            </li>
                                            <li>
                                                <a href="about.html">關於我們 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="products.html">產品介紹</a>
                                        <ul class="dorpdown-menu">
                                            <li>
                                                <a href="products.html">圓繩系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">鬆緊拉力帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">特殊帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">證件帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">運動休閒系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">寵物帶系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">成衣系列</a>
                                            </li>
                                            <li>
                                                <a href="products.html">精品系列</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="news.html">最新消息</a></li>
                                    <li><a href="contacts.html">聯絡我們</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- mobile-menu-area end-->
                </div>
            </div>
        </div>
    </div>
</div>
        </header>
        <div id="main">
            <!-- Products -->
<section>
    <div class="slider banner-slider">
    <div class="slide" style="background-image: url(img/product/DSCN6789.jpg);">
    </div>
    <div class="slide" style="background-image: url(img/product/DSCN6784.jpg);">
    </div>
    <div class="slide" style="background-image: url(img/product/DSCN6763.jpg);">
    </div>
    <div class="slide" style="background-image: url(img/product/DSCN6773.jpg);">
    </div>
</div>
</section>
<section class="" id="news">
    <div class="news-area">
        <div class="container">
            <div class="section-title text-center">
                <h2 class="cgc-title">最新消息</h2>
            </div>
            <div class="row">
                
                    <div class="col-lg-4 col-md-6">
    <div class="single-blog-area news">
        <div class="blog-title">
            <h5>
                <a href="news-de.html" class="cgc-text">和狺狺的狗吠，把民眾嚇了一大跳，都很讚成，兄弟們來！</a>
            </h5>
        </div>
        <div class="postinfo-wrapper">
            <p class="cgc-text">
                
                    音響的餘波，正可養成競爭心，泰然前進，是算不上什麼。
                
                    波湧似的，終也渡過彼岸。
                
            </p>
        </div>
        <div class="post-info">
            <span class="post-date">
                <span>2018</span><span>09</span><span>16</span>
            </span>
            <a href="news-de.html" class="readmore button" title="詳細閱讀">More</a>
        </div>
    </div>
</div>
                
                    <div class="col-lg-4 col-md-6">
    <div class="single-blog-area news">
        <div class="blog-title">
            <h5>
                <a href="news-de.html" class="cgc-text">葡萄柚最棒了！</a>
            </h5>
        </div>
        <div class="postinfo-wrapper">
            <p class="cgc-text">
                
                    自己走出家來，媽祖的靈應，那纔利害啦！
                
                    和他們一拚！
                
            </p>
        </div>
        <div class="post-info">
            <span class="post-date">
                <span>2018</span><span>09</span><span>16</span>
            </span>
            <a href="news-de.html" class="readmore button" title="詳細閱讀">More</a>
        </div>
    </div>
</div>
                
                    <div class="col-lg-4 col-md-6">
    <div class="single-blog-area news">
        <div class="blog-title">
            <h5>
                <a href="news-de.html" class="cgc-text">導發反抗力的火戰。</a>
            </h5>
        </div>
        <div class="postinfo-wrapper">
            <p class="cgc-text">
                
                    怕大家都記不起了，坐著閒談。
                
                    葡萄柚最棒了！
                
            </p>
        </div>
        <div class="post-info">
            <span class="post-date">
                <span>2018</span><span>09</span><span>16</span>
            </span>
            <a href="news-de.html" class="readmore button" title="詳細閱讀">More</a>
        </div>
    </div>
</div>
                
            </div>
        </div>
    </div>
</section>
<section class="" id="parallax">
    <div class="parallax">
        <div class="caption">
            <h2 class="cgc-title">不只專業<span></span>更邁向卓越</h2>
        </div>
    </div>
</section>
<section class="" id="products">
    <div class="products-area">
        <div class="container">
            <div class="row row-eq-height align-items-center">
                <div class="col-xl-3">
                    <div class="section-title">
                        <h2 class="cgc-title">產品類別</h2>
                        <img src="img/icon/icon.png">
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="row no-gutters pro-catalogs">
                        <div class="col-sm-4 col-6">
                            <!-- <a href="products.html">圓繩系列</a> -->
                            <a href="products.html" class="cgc-text">Lace series</a>
                        </div>
                        <div class="col-sm-4 col-6">
                            <!-- <a href="products.html">鬆緊拉力帶系列</a> -->
                            <a href="products.html" class="cgc-text">Identification tape series</a>
                        </div>
                        <div class="col-sm-4 col-6">
                            <!-- <a href="products.html">特殊帶系列</a> -->
                            <a href="products.html" class="cgc-text">Garment rope series</a>
                        </div>
                        <div class="col-sm-4 col-6">
                            <!-- <a href="products.html">證件帶系列</a> -->
                            <a href="products.html" class="cgc-text">Pet rope series</a>
                        </div>
                        <div class="col-sm-4 col-6">
                            <!-- <a href="products.html">運動休閒系列</a> -->
                            <a href="products.html" class="cgc-text">Boutique rope series</a>
                        </div>
                        <div class="col-sm-4 col-6">
                            <!-- <a href="products.html">寵物帶系列</a> -->
                            <a href="products.html" class="cgc-text">Elastic drawstring series</a>
                        </div>
                        <div class="col-sm-4 col-6">
                            <!-- <a href="products.html">成衣系列</a> -->
                            <a href="products.html" class="cgc-text">Special braided rope series</a>
                        </div>
                        <div class="col-sm-4 col-6">
                            <!-- <a href="products.html">精品系列</a> -->
                            <a href="products.html" class="cgc-text">Sports and leisure belt series</a>
                        </div>
                        <div class="col-sm-4 col-12">
                            <a href="products.html" class="sp">查看全部</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="" id="cta">
    <div class="cta">
        <div class="container h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col text-center">
                    <h3 class="cgc-title">對我們的產品有興趣？</h3>
                    <p class="cgc-text">歡迎來信 / 來電與我們洽談，將有專人為您服務。</p>
                    <div class="cta-btn">
                        <a href="inquiry.html" class="btn">產品詢價</a>
                        <a href="contacts.html" class="btn">聯絡我們</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        </div>
        <footer class="cgc-bg">
            <div class="container">
    <div class="row">
        <div class="col">
            <!-- footer-top start -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-container">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/logo.svg">
                                </a>
                            </div>
                        </div>
                        <div class="footer-content d-none d-md-block">
                            <p>美謙實業有限公司於民國84年以明祺織帶為名創辦，主要從事鞋帶、各樣織帶製造。
                            <br>
                            秉持著『誠信、用心、專注』的經營理念，追求企業永續經營成長。
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 mt-md-0 mt-3">
                        <div class="footer-title">
                            聯絡資訊
                        </div>
                        <div class="footer-content">
                            <ul class="contacts">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>
                                        <a href="contacts.html#map">彰化縣伸港鄉汴頭路66-23號</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fas fa-phone"></i>
                                    <p>
                                        <a href="tel:04-7991957">04-7991957</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <p>
                                        <a href="mailto:torpedo0626@gmail.com">torpedo0626@gmail.com</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fab fa-line"></i>
                                    <p>
                                        <a href="#" target="_blank">torpedo0626</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fab fa-facebook"></i>
                                    <p>
                                        <a href="https://www.facebook.com/meichien6623/" target="_blank">美謙實業有限公司</a>
                                    </p>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>
                                        <a href="#" target="_blank">美謙實業</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 mt-4 d-none d-md-block">
                        <div class="footer-content">
                            <ul class="links">
                                <li class="footer-title">網站地圖</li>
                                <li>
                                    <a href="about.html">關於我們</a>
                                </li>
                                <li>
                                    <a href="products.html">產品介紹</a>
                                </li>
                                <li>
                                    <a href="news.html">最新消息</a>
                                </li>
                                <li>
                                    <a href="contacts.html">聯絡我們</a>
                                </li>
                                <li>
                                    <a href="inquiry.html">詢價單</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-top end -->
        </div>
    </div>
</div>
<!-- footer-bottom start -->
<div class="footer-bottom">
    <div class="container">
        <p class="text-center">&copy; 美謙實業有限公司 2018 All Right Reserved. <span></span>Designed by <a href="https://www.appseoweb.com/">E.LINK</a></p>
    </div>
</div>
        </footer>
        <div id="inquiry" class="side-btn">
    <a href="inquiry.html" class="btn">
    	<span class="zh">詢<br>價<br>單<span class="amount">97</span></span>
    	<!-- <span class="en">inquiry<span class="amount">97</span></span> -->
	</a>
</div>
<div id="bk-top" class="side-btn">
    <span class="js-gotop" title="回至頂端">
        <img src="img/icon/top.png">
    </span>
</div>
    </div>
    <!-- JS -->
    <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Wow.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- mainmenu -->
<script src="js/jquery.mainmenu.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/config-slick.js"></script>
    <!-- main JS -->
    <script src="js/main.js"></script>
</body>

</html>